body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: orange;
}

.axis-label {
    font-size: 12px;
    fill: #000;
}

#chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.chart {
    width: 100%;
    /* Full width */
    max-width: 1000px;
    /* Optional: to prevent too wide charts */
    height: 400px;
    /* Fixed height for charts */
    margin: 20px 0;
}

#tooltip {
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
}

.filter-container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-container label {
    margin-right: 10px;
}

.filter-container select {
    margin: 5px;
    padding: 5px;
}