<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h1>Interactive Insights Dashboard</h1>

    <div class="filter-container">
        <label for="end_year">End Year:</label>
        <select id="end_year">
            <option value="">All</option>
        </select>

        <label for="intensity">Intensity:</label>
        <select id="intensity">
            <option value="">All</option>
        </select>

        <label for="sector">Sector:</label>
        <select id="sector">
            <option value="">All</option>
        </select>

        <label for="topic">Topic:</label>
        <select id="topic">
            <option value="">All</option>
        </select>

        <label for="region">Region:</label>
        <select id="region">
            <option value="">All</option>
        </select>

        <label for="start_year">Start Year:</label>
        <select id="start_year">
            <option value="">All</option>
        </select>

        <label for="impact">Impact:</label>
        <select id="impact">
            <option value="">All</option>
        </select>

        <label for="added">Added:</label>
        <select id="added">
            <option value="">All</option>
        </select>

        <label for="published">Published:</label>
        <select id="published">
            <option value="">All</option>
        </select>

        <label for="country">Country:</label>
        <select id="country">
            <option value="">All</option>
        </select>

        <label for="relevance">Relevance:</label>
        <select id="relevance">
            <option value="">All</option>
        </select>

        <label for="pestle">PESTLE:</label>
        <select id="pestle">
            <option value="">All</option>
        </select>

        <label for="source">Source:</label>
        <select id="source">
            <option value="">All</option>
        </select>

        <label for="likelihood">Likelihood:</label>
        <select id="likelihood">
            <option value="">All</option>
        </select>

        <button id="apply-filters">Apply Filters</button>
    </div>

    <div id="chart-container">
        <div id="intensity-chart" class="chart"></div>
        <div id="likelihood-chart" class="chart"></div>
        <div id="relevance-chart" class="chart"></div>
        <div id="scatter-plot" class="chart"></div>
    </div>

    <div id="tooltip"></div>

    <script>
        function populateFilters() {
            fetch('/api/filters')
                .then(response => response.json())
                .then(data => {
                    console.log('Filter data:', data); // Check if data is correctly fetched

                    // Populate filter dropdowns with data
                    populateDropdown('end_year', data.end_years);
                    populateDropdown('intensity', data.intensities);
                    populateDropdown('sector', data.sectors);
                    populateDropdown('topic', data.topics);
                    populateDropdown('region', data.regions);
                    populateDropdown('start_year', data.start_years);
                    populateDropdown('impact', data.impacts);
                    populateDropdown('added', data.added_dates);
                    populateDropdown('published', data.published_dates);
                    populateDropdown('country', data.countries);
                    populateDropdown('relevance', data.relevances);
                    populateDropdown('pestle', data.pestles);
                    populateDropdown('source', data.sources);
                    populateDropdown('likelihood', data.likelihoods);
                })
                .catch(error => console.error('Error fetching filter options:', error));
        }

        function populateDropdown(id, items) {
            const select = document.getElementById(id);
            select.innerHTML = '<option value="">All</option>'; // Ensure "All" option is always first
            items.forEach(item => {
                const option = document.createElement('option');
                option.value = item;
                option.textContent = item;
                select.appendChild(option);
            });
        }

        function updateCharts() {
            const filters = {
                end_year: document.getElementById('end_year').value,
                intensity: document.getElementById('intensity').value,
                sector: document.getElementById('sector').value,
                topic: document.getElementById('topic').value,
                region: document.getElementById('region').value,
                start_year: document.getElementById('start_year').value,
                impact: document.getElementById('impact').value,
                added: document.getElementById('added').value,
                published: document.getElementById('published').value,
                country: document.getElementById('country').value,
                relevance: document.getElementById('relevance').value,
                pestle: document.getElementById('pestle').value,
                source: document.getElementById('source').value,
                likelihood: document.getElementById('likelihood').value
            };

            const queryParams = new URLSearchParams(filters).toString();

            fetch(`/api/insights?${queryParams}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Insights data:', data); // Check if data is correctly fetched
                    createBarChart('intensity-chart', 'topic', 'intensity', 'Topic', 'Intensity', data);
                    createLineChart('likelihood-chart', 'topic', 'likelihood', 'Topic', 'Likelihood', data);
                    createBarChart('relevance-chart', 'topic', 'relevance', 'Topic', 'Relevance', data);
                    createScatterPlot('scatter-plot', data);
                })
                .catch(error => console.error('Error fetching insights data:', error));
        }

        document.getElementById('apply-filters').addEventListener('click', updateCharts);

        function createBarChart(id, xKey, yKey, xLabel, yLabel, data) {
            const svg = d3.select(`#${id}`).html('').append('svg')
                .attr('width', 500)
                .attr('height', 300);

            const margin = { top: 20, right: 30, bottom: 40, left: 40 };
            const width = +svg.attr('width') - margin.left - margin.right;
            const height = +svg.attr('height') - margin.top - margin.bottom;

            const x = d3.scaleBand().rangeRound([0, width]).padding(0.1);
            const y = d3.scaleLinear().rangeRound([height, 0]);

            const g = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);

            x.domain(data.map(d => d[xKey]));
            y.domain([0, d3.max(data, d => d[yKey])]);

            g.append('g')
                .attr('class', 'axis axis--x')
                .attr('transform', `translate(0,${height})`)
                .call(d3.axisBottom(x))
                .append('text')
                .attr('class', 'axis-label')
                .attr('x', width)
                .attr('y', 30)
                .style('text-anchor', 'end')
                .text(xLabel);

            g.append('g')
                .attr('class', 'axis axis--y')
                .call(d3.axisLeft(y).ticks(10))
                .append('text')
                .attr('class', 'axis-label')
                .attr('transform', 'rotate(-90)')
                .attr('x', -margin.top)
                .attr('y', -40)
                .attr('dy', '0.71em')
                .style('text-anchor', 'end')
                .text(yLabel);

            g.selectAll('.bar')
                .data(data)
                .enter().append('rect')
                .attr('class', 'bar')
                .attr('x', d => x(d[xKey]))
                .attr('y', d => y(d[yKey]))
                .attr('width', x.bandwidth())
                .attr('height', d => height - y(d[yKey]))
                .on('mouseover', function (event, d) {
                    d3.select('#tooltip')
                        .style('opacity', 1)
                        .html(`${xKey}: ${d[xKey]}<br>${yKey}: ${d[yKey]}`)
                        .style('left', `${event.pageX + 5}px`)
                        .style('top', `${event.pageY - 28}px`);
                })
                .on('mouseout', function () {
                    d3.select('#tooltip').style('opacity', 0);
                });
            
            // Add chart title
            svg.append('text')
                .attr('x', (width / 2) + margin.left)
                .attr('y', margin.top / 2)
                .attr('text-anchor', 'middle')
                .attr('class', 'chart-title')
                .text(`${yLabel} by ${xLabel}`);
        }
        function createLineChart(id, xKey, yKey, xLabel, yLabel, data) {
            const svg = d3.select(`#${id}`).html('').append('svg')
                .attr('width', 500)
                .attr('height', 300);

            const margin = { top: 20, right: 30, bottom: 40, left: 40 };
            const width = +svg.attr('width') - margin.left - margin.right;
            const height = +svg.attr('height') - margin.top - margin.bottom;

            const x = d3.scalePoint().rangeRound([0, width]).padding(0.1);
            const y = d3.scaleLinear().rangeRound([height, 0]);

            const line = d3.line()
                .x(d => x(d[xKey]))
                .y(d => y(d[yKey]));

            const g = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);

            x.domain(data.map(d => d[xKey]));
            y.domain([0, d3.max(data, d => d[yKey])]);

            g.append('g')
                .attr('class', 'axis axis--x')
                .attr('transform', `translate(0,${height})`)
                .call(d3.axisBottom(x))
                .append('text')
                .attr('class', 'axis-label')
                .attr('x', width)
                .attr('y', 30)
                .style('text-anchor', 'end')
                .text(xLabel);

            g.append('g')
                .attr('class', 'axis axis--y')
                .call(d3.axisLeft(y).ticks(10))
                .append('text')
                .attr('class', 'axis-label')
                .attr('transform', 'rotate(-90)')
                .attr('x', -margin.top)
                .attr('y', -40)
                .attr('dy', '0.71em')
                .style('text-anchor', 'end')
                .text(yLabel);

            g.append('path')
                .datum(data)
                .attr('class', 'line')
                .attr('d', line)
                .style('fill', 'none')
                .style('stroke', 'steelblue')
                .style('stroke-width', '2px')
                .on('mouseover', function (event, d) {
                    d3.select('#tooltip')
                        .style('opacity', 1)
                        .html(`${xKey}: ${d[xKey]}<br>${yKey}: ${d[yKey]}`)
                        .style('left', `${event.pageX + 5}px`)
                        .style('top', `${event.pageY - 28}px`);
                })
                .on('mouseout', function () {
                    d3.select('#tooltip').style('opacity', 0);
                });
        // Add chart title
            svg.append('text')
                .attr('x', (width / 2) + margin.left)
                .attr('y', margin.top / 2)
                .attr('text-anchor', 'middle')
                .attr('class', 'chart-title')
                .text(`${yLabel} over ${xLabel}`);
        }

        function createScatterPlot(id, data) {
            const svg = d3.select(`#${id}`).html('').append('svg')
                .attr('width', 500)
                .attr('height', 300);

            const margin = { top: 20, right: 30, bottom: 40, left: 40 };
            const width = +svg.attr('width') - margin.left - margin.right;
            const height = +svg.attr('height') - margin.top - margin.bottom;

            const x = d3.scaleLinear().range([0, width]);
            const y = d3.scaleLinear().range([height, 0]);

            const g = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);

            // Debugging: Check the data
            console.log('Scatter plot data:', data);

            if (data.length === 0) {
                console.error('No data available for scatter plot.');
                return;
            }

            // Ensure data contains the right fields and update the domains
            x.domain(d3.extent(data, d => d.intensity)).nice();
            y.domain(d3.extent(data, d => d.likelihood)).nice();

            g.append('g')
                .attr('class', 'axis axis--x')
                .attr('transform', `translate(0,${height})`)
                .call(d3.axisBottom(x))
                .append('text')
                .attr('class', 'axis-label')
                .attr('x', width)
                .attr('y', 30)
                .style('text-anchor', 'end')
                .text('Intensity');

            g.append('g')
                .attr('class', 'axis axis--y')
                .call(d3.axisLeft(y).ticks(10))
                .append('text')
                .attr('class', 'axis-label')
                .attr('transform', 'rotate(-90)')
                .attr('x', -margin.top)
                .attr('y', -40)
                .attr('dy', '0.71em')
                .style('text-anchor', 'end')
                .text('Likelihood');

            g.selectAll('.dot')
                .data(data)
                .enter().append('circle')
                .attr('class', 'dot')
                .attr('r', 3.5)
                .attr('cx', d => x(d.intensity))
                .attr('cy', d => y(d.likelihood))
                .style('fill', 'steelblue')
                .on('mouseover', function (event, d) {
                    d3.select('#tooltip')
                        .style('opacity', 1)
                        .html(`Intensity: ${d.intensity}<br>Likelihood: ${d.likelihood}`)
                        .style('left', `${event.pageX + 5}px`)
                        .style('top', `${event.pageY - 28}px`);
                })
                .on('mouseout', function () {
                    d3.select('#tooltip').style('opacity', 0);
                });
        // Add chart title
            svg.append('text')
                .attr('x', (width / 2) + margin.left)
                .attr('y', margin.top / 2)
                .attr('text-anchor', 'middle')
                .attr('class', 'chart-title')
                .text('Likelihood vs. Intensity');
        }

        // Initial chart creation
        populateFilters();
        updateCharts();
    </script>
</body>

</html>